<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Unspoken</title>
    <link href='https://fonts.googleapis.com/css?family=Figtree:wght@200..700&display=swap' rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <div class="logo-container">
        <img src="images/unspoken_white_text_tm.png" alt="Unspoken" class="logo">
    </div>

    <p>We're a social app that features an intriguing question daily to inspire fun conversation 😄</p>

    <a href="https://testflight.apple.com/join/GVnft0Cu" class="appstore-button">
        <div class="button-container">
            <img src="images/apple-app-store-button.png" alt="Download on App Store"/>
        </div>
    </a>

    <footer>
        <a href="#" class="footer-copyright">&copy; 2023 Unspoken</a>|
        <a href="/privacy/index.html" class="footer-links">Privacy Policy</a>|
        <a href="/terms/index.html" class="footer-links">Terms & Conditions</a>
    </footer>

</body>
</html>
